apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: stackgres
metadata:
  name: strackgres
resources:
  - app/stackgres-sealedsecret.yaml
  - app/namespace.yaml
  - app/release.yaml
