apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: forgejo-admin-secret
  namespace: forgejo
spec:
  encryptedData:
    password: AgBN+1xcD19wgIX7MHRdYG/OEBnLMjjXILufSIjUW06MLghc2EWlCrx6+p9zdI2WLTdyS53ZzOPTkXNi9pwA2zLH7jA8VmdZ6Y2mpnQddkzV77NOBQhqAQEzcV3050Z3Owv1hhV/h2nNS10/22U8ObZT5wd4dSqpZvdt7BgU2Hfn1jNw+57CNrA+W2I1iX0M3B6kHrXR/uWs7K1pWeEoAR3ZM+HuljNKIZlLjFMSVPldlB6Y57q3pmKCGE28i2PG4RdFzglc4pJjlZ7j8a1DDHPPWxIXFNGf4aW+jW/3e+jwsloK1qDloLFVIxQrLcWBiomMK6ZvabQchpsG+QK0Mz4lQAQCJOj/e4Pwn4qbcEzs8auK7eWKZ9nOHDVql0FIbB9FRvk5zr5IhCEMNqzynUiG7WsYQVrDbee1wC1VgP6APcdmnT1caCbvxnl9oQIssRr5aimmWneSPL119AVSSJZC6nZI+SGWZ5DgymXcyg4R6Kq6C9wRsHNfUdwr4sQBCjgjFkQB7tGEJOU0lZTXmKkXi9QzFrkC49+/lNqwR7wQBQXw1nwREWkPy9DKIWx22Y6UDE9kKTK/IVGtMeUw5g2mwuNoAp3Sm7cBH03QpMitILx5/BiF+lI/GTPxNTj3LIL5Ra1uRm4+jYCXKJtFMlEqqscEFDedxfwb4RLzICx3YiHY51ZWKScLpUgguwmJZCGMl/WD/c5B6gMu2799agVB
    username: AgDAku85WN9Qa8CGaXTfaaq964nomk7xBSREtuO4Jd31a496GI4ISky8KwabelWLW08Fy0zG4lMy8kOlLEMZPd52P+mouPzKaRmDfv/pX57itM4QLfXoIszg66ppIjGW6JQj3EJ5PSs9jkKjoG5mEyOSJht2J/X9V93PTq6mjR/p0219ASyrQ7WoU13ULZi6A0ONIaLN9lT3q9Zd8yMq+fGYkAeRHWWAjtD7lLQi6ALS+IDN0X2iaKaW7g6K0YHTI7J+3TZmSA0j4fYuInQl1xp5NwurWcPm+THw+Koz/rheVId8i4wiksuuC7rL+M7OoCzngid03wIqzAJyh12zAhSAjEwtA5B6wzWFxUdyIp4JAXBh3nvRVXSy/kEuutVa71oAuAoGC+f8ov/j44cbyFAJ+yxlaZqAj8Ari9lSvpR6IIZJfMDB1MvNkIiwNfhKrxZWNP+wFkDl9TAwHCjm61MVUJMrqVWAMs3aEPybaN+RJnzbMOuUb13NeOSj8UDoKp1JRvluxnDfQIAi0PD5+3z0jp85dIewjBPKXPYHuWdRsW6J24q63v2rq0zLCpO3xn4cHxITqhtUZVZQbrme58fKqJL9rbDYrcCtv1rIfHg5sCs8I+pCx1L7CwbL5Ro/WZ2yUwUaGXVnfSC0XiIndHD71wS39aNMkmfDckCeJwwCgfnxIYBTQhrVnJpH6LT35irFjetgZyP4DjM=
  template:
    metadata:
      creationTimestamp: null
      name: forgejo-admin-secret
      namespace: forgejo
    type: Opaque

