apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-secret
  namespace: forgejo
spec:
  encryptedData:
    replicationUserPassword: AgBg3d2CHxZPtbOb61OKFJIf8pOA0xkJdWGlWaUigss1ESZBBaycqP0EHo2E1tuX+YOuOnodQ2qPSDyF8qlAa40bVtmTH1guZffCGELsA3iUY7hzN/mxExWbZbzZle5RaQvKoNtUXiMuNkZbqV3mQUCaK+ilj26b0CWmyDnRL5ls2ZqdqNPNTVZv5oWENjRIxyH6BGwc9cjrUQr9+tEHqHoy67QvD07nGDfyBydYVi74NvefDW+LEG8DtTuJYG4dzJkNsEYgXWErfCRxRUTFD9O8HXLsJHuxW4P48QYBWIzpCHilvIk2dIHD8PYsIcp+5d0qMty2A4o1nHT7xSqR2ufQMGQTke5LcJ27nAbnOigbxbtTbKDaOKhNQGfXo87JPKyDu7GQCevolaLnaalyTkPvZ2I+9/vPvO9xJ+iXsNkiu/4ZZnoZkLfdm2k5a1VPZxK1jnXhkRr+G1rCwbRP6XUQjCFCXpPXnwJixRp/rGnsVu3WnL89dEutXxu2+yyeP6xhSCYKH8voxbSnp+DqH9WWf32/qRZG7OMKc7W69j6BMfp3twYosyJaboVxFEWaxRELsoxIznFS5azumT738z2S3jeRw8ewdCmg9QJv2SraDtkYeqoLhEv+CaTVFwMKKbdVsxYYHL09/PzxvNFC4F8GxXuk8ok1/aKuRYhqDGbSHnc4g1W7G6D2a8UMZPMYsYRhd6vty+mo4EDBGNdHuggm
    superUserPassword: AgAQlm8rpIaHTu7D9n4kt5iVlS/XLHK7Msf4Ox/64hpZuzKrm5dPqeUrbT5e+JjdVvQUmMloTozH4C/iuAJvobLRrJ0A0CLMi+DQBsw/Rs/NUtyjsuLybVf3hdDFKEUApetSsyIQBEtWiDRXnJwevyclMhrzAMQeAaTCXffA3p8HHz0PIlvLu51ZGkewXROwWLP1QQyl/eeR3lnWdEVsWlPADhD1EzivInekC0YT2O+xRYLFnNtaAyam8YS8oGXaCkmXRL86dKNQskniVsO7Y7hU6FS5YWTlyNaQOSeA1P+tf3gQy/mTp/T6uV8HvffLkUlIRzsH5XI3qit5bGjq5m0/2H5gOU26m2RiV1RLxhcGcpeg2VNSJlllDEW7QVCHpwnJ0AlLYS36Wd9f/HAjPq5NkDYuGGgOILCvfYikYXGYKmYFCFybzyDzexhM0wkEjRNZFkXYzAu2dvt6k6iCxr8uRAJOtGUKDeGBAr48d5Kdh97zXHFdhPRog6r7dk8VGlaKV0wX0UhLZ/SlQCXaw5vr/m+pdlWuaWx6jCCBUb6jIlvmQNOQzbpSOCb2bpfK4K4BcOgA10jXEW18Nv+ih1an8g1Jb1tgJ0ohn6V6yYDTAUQYZjfy/RrOYIwhddwYNO7ddqgtjmhTsSDroHhVX7ov9L+QX2tMw328Ulaxy0DYthN/kPleX+8+F4sCsGQrA8kgvyJRa2F3uqHHaPe0Z4+R
  template:
    metadata:
      creationTimestamp: null
      name: postgres-secret
      namespace: forgejo
    type: Opaque

