apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: stackgres-secret
  namespace: stackgres
spec:
  encryptedData:
    k8sUsername: AgAjPmijH9ZfwzwLjapq5ze4SErIvK0ujgNG56cQDCxzIHwlsH11zb3I1HboOqM6sIp6yC6YwLUaM0F62ZOpqyCOJo4aST7yNa4/shpcPMjuxMQwwgLXhKhbjQceMfZr/jfn4Ai2H2wSj8bmSVTtqU9T2b5E0Ixnelb/Yh5TRX8r5zainZU230aoNGgnH+9SLetYnUJ6q82ifoAOY8aCJa0lAdjyU8T4kW6iJP32ONEXb9p2k578dCle5sLxLvyjXPGwzXskvPSw+tXZSYcPHvw50Yi6ngtYv+3cIjBMmUiIY/jYPxhIGw+yxjHRe7RdHlVRTWD79nOaa4hUl/Bt6g+dZBPMG+JSx8rtLiUE8z8LCKna7wKxRsbk+tSP/0jeBo5/PUqpbXUZObeXyrPytrHAHYsRn3CXS+1MfPv7gTR9GHr0iwYexlOpciZxLS292CoiSUo0A0r0jkrpJ3PM/bKW4mrruHsECyHW7YUQmBOkDKZb9cz/NTDU7OdoQc7s19Dueo7ONqLQLQkxm1qHWp9ARuP0IKB7Ndl5tIKX8FC89AbSKb+2pfvm+aPcKxvf6vmeUTMsr38/1EIu8wr0gXpMjwJmFcgxrAdB5dybJGwu7+ZmtKcy6xruLZk+7ES1cLjiK2PiHe2W8nHfVZMYKevyQxQDXZjV/n9Q+ObXXgrsVaWGKL4ARekPcftJgsq9bf5b1Yaunv65DwXI
    password: AgBM7Iqkt0tk22wx05m6PT4poBRPcJg3HLLrPx3i3Tn8z5aHx6NF8thS+w32O+VxA29ZT9RahP0PUOGlTqVOLEVUj0f3cPWiMtgMvb+9uewDB/v3URScdjL2F7BF3+x75B2RkzleiOLY2wyQ0V7USZ6oHWsVSPYg8TYsy4sdg6y9wtrVXVjHDEsXvwlfA2pU5ZKQdb5YldC3Pb5QgBRZTpKkg6eAKAxg/vHi3uSVj7RwZEC8qh9GEEynvhulbp+ucGfhKJ2iy66A1eRim2N2CQJJCFKNsq69kdexRRCtwtJOpNQ/w6OVe3WJrsoxVXVGpjaLa4qNpGwVApAnqAiAaK5zVjXWWQe9ADQTzD2QEkSzrT1OgumW20jBhut8Xt9f6jK64t6fo4AwFnLW3nzfeoHIR+IPWjqN3Jv70v4JOT58UPUu0S68ycU6OZicxynqVBqftGUF5hO7+63Jgtgpnt9pdXqHnRsgLdonP+K2XwbxEmt2zpI4GgmDMFMfJPj9o+aNipIHWOmQwJcoovnQ7baLbkKtVLBVAOrXjdmGTWouAgVLghqhG5T79KLUqceYBPRPzcYkm+4obmJK5hFLg4XJiGLN6amNyYJUoOm1S7s0t+Gxin+ufmBrhP22yrzkneNcHcHL14+8F89XxpS0ejVwheiWz7KhacRKsBvNIeulJBg78mhdwYHmqlXm++3WStvzwxolqPhl7VRWGQkCuA==
  template:
    metadata:
      creationTimestamp: null
      name: stackgres-secret
      namespace: stackgres

