apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: openebs
metadata:
  name: openebs
resources:
  - app/namespace.yaml
  - app/release.yaml
  - app/ssd-storageclass.yaml
  - app/hdd-storageclass.yaml
