apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: plantwiki-svelte
  namespace: repos
spec:
  interval: 60m
  url: https://git.trivernis.net/Trivernis/plantwiki-svelte
  ref:
    branch: main
