---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: woodpecker-secret
  namespace: woodpecker
spec:
  encryptedData:
    WOODPECKER_AGENT_SECRET: AgAOY5FpiH1ipjNlm+jv4cdBmYdgJSNaU1NERbEl9gDRR5y1BL5O4vW+Sfpm9vxqHerJ10iXRvtVybNaGj2IKQ+vxRuVmfefAHCzmyjBFM6PPm/3Aetdkl2vSpYHvRWG9WpnXyrmhjgt94pgRchK3FysswUD04prtMk2J+VnCYa5ZugfoXiDlUO1DGPcYIkLHvn6nZM18HmirlgmBwdtX9bMXu5ra5+PI3G7X8eB3vm1IQcv+NdzyjRx1qTqKpwIpd6qGUHVjemSy9NCSCWYwyg6OOio0i6g4UsWw5Hiz4KirMK+hAxxCJqyEUx+LdcsUYmKWGixQFIh7jQc/QIN+w5wyNoPqmYBpzeaRmozO8kBscfi/S91Z/frSCGQ/mHBK1kFWnbTtaBc1bmiIcy+mV4I0J7fEiYfkfqmHxc9t82WLP1fL4jtYYQNXtzGTlVcBy4z8l/g4dSx3Mv0DxvklWuj+DeSKzGm71tr66t9IPvBvFdmU8Pp4qXxpKPI5+1XQDGKs3tzOvVywAXZ8TGYILseo7yP5uvbIuUgR811iJ8FAMbDw7G4JZn1ioR5iMQvmXXyyXJnvsFLDj3KLjus1FxyvezWOHkj64LxZuNe073aFh/HL9m1PAvJTI39DD1GRgpBYsOZlouZZabV/0bh6JpxNJ9Z/PiHPr11X7LowUYIf6WFXw4/40AYc2NCjxbXhIHLu+3vLDbaF6GLy/yCRkPh
  template:
    metadata:
      creationTimestamp: null
      name: woodpecker-secret
      namespace: woodpecker
    type: Opaque
