apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: searxng
metadata:
  name: searxng
resources:
  - app/namespace.yaml
  - app/config.yaml
  - app/deploy.yaml
  - app/route.yaml
