apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: lychee
metadata:
  name: lychee
resources:
  - app/namespace.yaml
  - app/volume.yaml
  - app/deploy.yaml
  - app/service.yaml
  - app/route.yaml
