apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: config-webhook-token
  namespace: flux-system
spec:
  encryptedData:
    token: AgBvj/5uCzGSqLwtHcvrdoEgn0edXsZp6HF757nUMB4N6lGhmNQr9AzwCeEFO0jrHgx5JjPQLfomIbYmkKA14yRjUQo+6sYXmzWQ9z6QVBJ2g++CsHZf1sZ6wIfsdeDTybzfTfGJ9wtcye4F4MzOtV9V9CM+L/8NEdpV5tqa8lfmsKMYSxXqROx0oMovIiX20te+XJ4JIEVuiF4OoD2gkxR0yhbCvIte8WuWIMHDtkijKM9sR3E9J0RWWlYo60WiL6bD917PNMBdzIymtBycaZwNn5O1ovO+TBDb3yLjDUmb1mZabI/qdAztVtpGdlQUJwUT6/39ZIRX/oN+yyOTzJUwVuBlSgH7GUIOc3Bo10o5WA7LQEQ8TDXElwTy3JJw7fYyYhxF8zji7Z56pfY2dF6hWEjkA9Ti7GbpxJRW8s1tJrXIls7l5aDVtwp9yjBp4mRGiLSQ22BPLHkhPV/UGMoI69KTQ5XImTgcyxRPlv2p7mgkb5a22ilIrH7MD/lIoPmMBKcSW5+OIMviuEBI4kRpJxvNQOsNO7DEOWdlnq7cyn/8N3uTdOnKBpxIUqk41+czkz17tQScAZnU/vg1L7ayP0oj7VKbzKc6X8xgCwrc+ledPQup9QTJKNCOC49BuEgzXB9LQgzN/nVyhfNxMRsWxFsL7tmEUJMtPV9eGj2bA3qctUkmp+Grdpdy119pR8chfEkRrd7sTJs1jQAXIc7nl51I8Z2qqu9mnjCbe+H23hUb1do90hl0
  template:
    metadata:
      creationTimestamp: null
      name: config-webhook-token
      namespace: flux-system
    type: Opaque

