---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sharkey-secret
  namespace: sharkey
spec:
  encryptedData:
    create-user.sql: AgCmaoN9q1UHvTPboibiMmjkE/6ya6wb8B1Kyx2jm7SQRgGB70OBGBeXLHRKU1bATIn+hHrnyQ/kmtnvnk6ngQUZ3rF28IUcYHrog4vSQRnbqdUCTKe0ZKIguvJXc238Lx5v8WANhcdd11MASAwRi/ZLL+H8FZ41rMr4GuL7l5YuBqwblos4kA67dLUs7Br8A9WEjmNbT9U7DjYvWisf4t0Q2sLAXvADu7sx+fGuIZMREUNHVfLGzbWdMMkMz3OcfetGx9zWlc//MmuXey6EKdtf/2ViRS1/TvEeiWTySs8caNJzOvpcRJk1Esi3A75Fn6ciV/MLjrh4KN1xYBYezgKgDi23ixdRJ1bI0AP2MwBG8i90u3kx4VtZI60eJjri45//3oqcEXyST2lmALSm/as42mOWH3iwPArOxK9ivTQPKMxBMgQ+XmEpf0hfaM3fVnN8gEHt9PIPG+jtsjdZ5RulVo+1nF3/9Lw77v481jV82/siI8b8H7tvdgPNKLXSCeTrA8N7BZHylcqRkW/RdUmDKCD6GbB9IwCXNCj5r309gju96ZQeuiSx/F0otfvi5EVNkz7N4d/9p9AF9ABTNv0zK5K7EbHugt/A/8Uz+Tqm5B1YjJoZI8sccmewICYxKYdl1Z5aUqo4kectUUNWNI7gPe1JLy5u2e3Fd/5cbgc7+ADg5VJ0LBKsdXU075NIn5g1WrioVCcfyVd3awQWGdRS2gyKa04qWxmX8Gzb478q3qKIGYo8ER2Ox2hHVp9efKc=
  template:
    metadata:
      creationTimestamp: null
      name: sharkey-secret
      namespace: sharkey
    type: Opaque
