apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: config-webhook-token
  namespace: flux-system
spec:
  encryptedData:
    token: AgDPVsQWbjfs3Csb4kFlxVPVQQerR06qQ5kthqdi6z7FKmlOwFlNK+/4YYoRMDmAzmTLth/F7jwhN0JMDpU1EJPTfpy2FNZlmJ6/B9zz2oZ7QOfT6qMAszWx5Qq83NRBZiDxi3mNuvlEz7AVesAzzRvmk4n6PRbT8YzmR7ZWckbSUL4BKDUo7CcwqFR9lJ3SsII2OhRCDJQto1T50LPUqj9NklVJuUyXeGsEDe8FW370S8V8FV2HAtI5omyQdwzBL2/bRvdfEsoTBIzHXRhA/p0HpcJzMCegFe3EMU+KimrOZNIh5QKe0O9T6QExG9TahLY6RHy4Wqe1L5iDg9m3isRj1y8IpwHXih35UXxXl30eMbDFpC/fR6471SIEBbl3xu0/xB3keQmBjp2ac2ja7jBmX8PcFWKnowf5MNPcJlZeMD4xYfGFr+mHLNMgk+6lIpCrtOgLHirfEVoeJSv2gnA1opcgASELFh/49O0c5N1TavDERpA3jx9MxQoSQCrloe8gSslxuGqR2MOvCT58x1WlZ9pLwmm+GJLEYcvUSRq+qRE0SwmEanFfDeNg3Ogu7t77lEF+Xz6m1gyUQKcJTr4eJ7B+yXfXmIxnviIpOTEUEQY2xUvYaoOylbTS1QuumMcK0xIsNwZ9ZeptO6Bf2dP+JU52uZ6fpFalQ+WMiEYAO0cLjp7TK2PrQm9hPvPuIUwqtcEoYqdAP8tNm2FDXS0btoqBZEe7QGOaMzxLCCB7QLAFdJBYb2a7
  template:
    metadata:
      creationTimestamp: null
      name: config-webhook-token
      namespace: flux-system
    type: Opaque

