---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system
metadata:
  name: flux-webhook
resources:
  - flux/webhook-service.yaml
  - flux/webhook-route.yaml
  - flux/webhook-sealedsecret.yaml
  - flux/webhook-receiver.yaml
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system
metadata:
  name: traefik
resources:
  - traefik/traefik-config.yaml
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: plantwiki
metadata:
  name: plantwiki
resources:
  - plantwiki/deploy.yaml
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: searxng
metadata:
  name: searxng
resources:
  - searxng/namespace.yaml
  - searxng/config.yaml
  - searxng/deploy.yaml
  - searxng/route.yaml
