apiVersion: stackgres.io/v1
kind: SGCluster
metadata:
  namespace: miniflux
  name: cluster
spec:
  postgres:
    version: latest
  instances: 2
  pods:
    persistentVolume:
      size: '5Gi'
      storageClass: ebs-ssd
  configurations:
    credentials:
      users:
        superuser:
          password:
            name: miniflux-secret
            key: postgres-password
 
