apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: metrics-secret
  namespace: metrics
spec:
  encryptedData:
    values: AgAZKoGZvOV9zo//nYGvUiabpqT8bszGEUc3YupNEYCZetUW6EbBL+CTMhEJ71BmYt61aeumopkk5pdun64E3gto/NtnSVPYd2ST1rkCvuXrFPn+/+nX/gEc+mB9kHJWtXl1hlHWhC/eDP4Are5GcPrE1YkHmNmoU72xzOl8ljyMyExzhcjNq/DWbtRXY914HP3z8XQvW6Xy7cUql3IOwvHw9Tf3bEjCwhG3dQPl8Qo3v5xaQB/XDktmB/utVozk764I/biO28Gdk2h5g34KLWyjJ248ST8AftRmMfFNCEZapKenfNi99KZQq0JFmVqqzMLmU8H96ympKsym/GW6k+5N92fQ35R3xQI+WN9HD6HMkyW15SF5rHMWmbgV8VIdqdVAJxbRii4WvPw5PuVAdJ4y2GVCZdVTMyWOZX+mtJOgHS7Yw7wSBH3Hhc2CSWn2eLt2pP5IHrWspuxF+RvauiKdOgyyt9CkvP0Mw6vslLUCZlLhcGzdvOlb2OwmUZsjINakqJFXrtydYRUwUdH0BC0/3hvTFG4PngOhqIffbTmu7yAKefYg4Qoihu7CgKwS3UBZ0hpqGRSM+7Y0ThFJAdlYgkz/cM5S/rVl7yvQz0JrelxWR5tzNcHzIpeUeKNTcP2Efl7lGrtqLP1/GXgb0SmI0tQZU47/qoCl5tBlix8lCd1vcV7hOeqpNSANAVMrX0m3HF76ACX9/o15uT7x0Ibrr2GLiz7xVz9jxDsQ6Y+JU8knF+3vo69Szw==
  template:
    metadata:
      creationTimestamp: null
      name: metrics-secret
      namespace: metrics
    type: Opaque

